Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    Option         "Coolbits" "4"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    Option         "DPI" "96 x 96"
    Option         "Stereo" "off"
    Option         "nvidiaXineramaInfoOrder" "DFP-2, DFP-1"
    Option         "SLI" "off"
    Option         "MultiGPU" "off"
    Option         "BaseMosaic" "off"
    Option         "TripleBuffer" "on"
    Option         "metamodes" "DP-0: 1920x1080_120 +0+420 { ForceCompositionPipeline = On }, HDMI-0: 1920x1080_60 +1920+0 { Rotation = right, ForceCompositionPipeline = On }, DVI-D-0: 800x600 +560+1500 { Rotation = invert, ForceCompositionPipeline = On }"
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Option         "Xinerama" "0"
EndSection
