Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    Option         "ConnectToAcpid" "off"
    Option         "Coolbits" "4"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    Option         "DPI" "96 x 96"
    Option         "Stereo" "off"
    Option         "nvidiaXineramaInfo" "on"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
    Option         "SLI" "off"
    Option         "MultiGPU" "off"
    Option         "BaseMosaic" "off"
    Option         "TripleBuffer" "on"
    Option         "metamodes" "DVI-D-0: 1920x1080_60_0 +1920+0 {rotation=right, ForceCompositionPipeline=On}, DVI-I-1: 1920x1080_120 +0+420 {ForceCompositionPipeline=On}"
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Option         "Xinerama" "0"
EndSection
