chip "k10temp-pci-00c3"
    label temp1 "CPU Temp (rel)"

chip "it8721-isa-0290"
    label temp1 "CPU Temp"
    label temp2 "M/B Temp"
    ignore temp3

    set temp1_min 0
    set temp1_max 70
    set temp2_min 0
    set temp2_max 60

    label in0 "+12V"
    label in1 "+5V"
    label in2 "Vcore"
    label in3 "+3.3V"
    label in5 "VDDA"
    ignore in4
    ignore in6
    ignore in7
    ignore in8

    compute in0  @ * (515/120), @ / (515/120)
    compute in1  @ * (215/120), @ / (215/120)

    set in0_min  12 * 0.95
    set in0_max  12 * 1.05
    set in1_min  5 * 0.95
    set in1_max  5 * 1.05
    set in2_min  0.80
    set in2_max  1.6
    set in3_min  3.3 * 0.95
    set in3_max  3.3 * 1.05

    label fan1 "CPU Fan"
    label fan2 "Chassis Fan"
    label fan3 "Power Fan"
    ignore fan2

    set fan1_min 600
    set fan2_min 600
    set fan3_min 600

    ignore intrusion0
