conky.config = {
	alignment = 'top_left',
	background = true,
	color1 = '#242933',
	color2 = '#294a71',
	double_buffer = true,
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
	minimum_height = 250,
	minimum_width = 350,
	gap_x = 60,
	gap_y = 110,
	own_window = true,
	own_window_argb_visual = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_type = 'normal',
	total_run_times = 0,
	update_interval = 1,
	use_xft = true,
};

conky.text = [[
${alignc}${color1}${font Kenyan Coffee:size=95}${time %I:%M}${font Kenyan Coffee:size=20}${time %p}
${alignc}${offset -10}${font Cantarell:size=18}${time %B %d, %Y}
${voffset 15}${alignc}${offset -10}${color2}${font Shimes One PERSONAL USE:size=70}${time %A}
]]
