conky.config={
    background=true,
    update_interval=1,
    double_buffer=true,
    no_buffers=true,
    imlib_cache_size=10,

    default_color="#ABB2BF",
    color1="#5C6370",
    color2="#D19A66",

    gap_x=1750,
    gap_y=30,
    alignment="top_left",
    own_window=true,
    own_window_type=normal,
    own_window_transparent=true,
    own_window_argb_visual=true,
    own_window_argb_value=255,
    own_window_hints="undecorated,sticky,skip_taskbar,skip_pager,below",
    border_inner_margin=0,
    border_outer_margin=0,
};

conky.text= [[
    ${color1}Load:${alignr}${color}${loadavg}
    ${color1}Temp:${alignr}${color}CPU ${hwmon 0 temp 1}C ${color1}|${color} GPU ${execi 30 nvidia-settings -query [gpu:0]/GPUCoreTemp -t}C


    ${color1}CPU:${alignr}${color}$cpu%
    ${color1}${cpugraph}
    CPU1 ${cpu cpu1}% ${tab}${cpubar cpu1}
    CPU2 ${cpu cpu2}% ${tab}${cpubar cpu2}
    CPU3 ${cpu cpu3}% ${tab}${cpubar cpu3}
    CPU4 ${cpu cpu4}% ${tab}${cpubar cpu4}
    CPU5 ${cpu cpu5}% ${tab}${cpubar cpu5}
    CPU6 ${cpu cpu6}% ${tab}${cpubar cpu6}
    CPU7 ${cpu cpu7}% ${tab}${cpubar cpu7}
    CPU8 ${cpu cpu8}% ${tab}${cpubar cpu8}

    ${color1}MEM:${alignr}${color}${mem} / ${memmax}
    ${color1}${memgraph}

    ${color1}Disk:${alignr}${color}${fs_used} / ${fs_size}
    ${color1}${diskiograph}

    ${color1}Net Down:${alignr}${color}${downspeedf wlp0s18f2u2}KiB/s
    ${color1}${downspeedgraph wlp0s18f2u2 15}
    ${color1}Net Up:${alignr}${color}${upspeedf wlp0s18f2u2}KiB/s
    ${color1}${upspeedgraph wlp0s18f2u2 15}


    ${color1}Processes ${hr}

    ${color1}CPU Usage
    ${color2}${top name 1}${alignr}${top cpu 1}%
    ${color1}${top name 2}${alignr}${top cpu 2}%
    ${color1}${top name 3}${alignr}${top cpu 3}%

    ${color1}MEM Usage
    ${color2}${top_mem name 1}${alignr}${top_mem mem_res 1}
    ${color1}${top_mem name 2}${alignr}${top_mem mem_res 2}
    ${color1}${top_mem name 3}${alignr}${top_mem mem_res 3}

    ${color1}IO Usage
    ${color2}${top_io name 1}${alignr}${top_io io_perc 1}%
    ${color1}${top_io name 2}${alignr}${top_io io_perc 2}%
    ${color1}${top_io name 3}${alignr}${top_io io_perc 3}%
]]
