##############################################################################
# macOS System Files
##############################################################################

.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

##############################################################################
# Windows System Files
##############################################################################

Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

##############################################################################
# Linux Desktop Files
##############################################################################

*~
.nfs*

##############################################################################
# Editor Swap, Backup, and Temp Files
##############################################################################

.*.swp
.*.swo
*~
*.bak
*.tmp
*.temp
*.orig

##############################################################################
# General Cache
##############################################################################

.cache/

##############################################################################
# IDE-specific Metadata
##############################################################################

.idea/
.vscode/
.vscode-test/
*.sublime-workspace
*.sublime-project
*.code-workspace
