# Global Git Configuration

[include]
    path = ~/.gitconfig_local

##############################################################################
# Core Settings
##############################################################################

[core]
    excludesfile = ~/.gitignore_global

[init]
    defaultBranch = master

[fetch]
    prune = true

[push]
    default = simple

[rebase]
    autosquash = true

[status]
    showUntrackedFiles = all

[transfer]
    fsckobjects = true

##############################################################################
# Aliases
##############################################################################

[alias]
    br = branch
    ci = commit
    co = checkout
    dc = diff --cached
    df = diff
    dump = cat-file -p
    hist = log --pretty=format:"%h %ad | %s%d [%an]" --date=short
    lg = log -p
    pr = pull --rebase
    st = status
    stash-all = stash save --include-untracked
    type = cat-file -t
    undo = reset --soft HEAD^

##############################################################################
# Branch Settings
##############################################################################

[branch "master"]
    mergeoptions = --ff-only

[branch "main"]
    mergeoptions = --ff-only

##############################################################################
# HTTP
##############################################################################

[http "https://gopkg.in"]
    followRedirects = true

##############################################################################
# Color Settings
##############################################################################

[color]
    ui = auto
    branch = auto
    diff = auto
    interactive = auto
    status = auto

[color "branch"]
    current = 183 bold       # Mauve
    local = 216              # Peach
    remote = 147             # Lavender
    upstream = 116           # Teal
    plain = 189              # Text

[color "diff"]
    meta = 147               # Lavender
    frag = 183 bold          # Mauve
    func = 147               # Lavender
    old = 210                # Red
    new = 150                # Green
    commit = 216             # Peach
    whitespace = 210 reverse # Red reverse
    context = 189            # Text

[color "status"]
    header = 189             # Text
    added = 150              # Green
    changed = 216            # Peach
    untracked = 147          # Lavender
    branch = 183 bold        # Mauve
    nobranch = 210 bold      # Red

[color "interactive"]
    prompt = 147             # Lavender
    header = 189             # Text
    help = 147               # Lavender
    error = 210              # Red
