# Configuration file for dircolors using Catppuccin Frappé palette with 256 color support
# https://github.com/catppuccin/catppuccin

# Catppuccin Frappé Palette (Verified against official palette)
# Rosewater: 242 #f2d5cf
# Flamingo:  243 #eebebe
# Pink:      244 #f4b8e4
# Mauve:     183 #ca9ee6
# Red:       210 #e78284
# Maroon:    209 #ea999c
# Peach:     216 #ef9f76
# Yellow:    223 #e5c890
# Green:     150 #a6d189
# Teal:      116 #81c8be
# Sky:       117 #99d1db
# Sapphire:  110 #85c1dc
# Blue:      111 #8caaee
# Lavender:  147 #babbf1
# Text:      189 #c6d0f5
# Subtext1:  251 #b5bfe2
# Subtext0:  252 #a5adce
# Overlay2:  253 #949cbb
# Overlay1:  254 #838ba7
# Overlay0:  255 #737994
# Surface2:  15  #626880
# Surface1:  236 #51576d
# Surface0:  237 #414559
# Base:      238 #303446
# Mantle:    239 #292c3c
# Crust:     240 #232634

# Basic terminal settings
TERM *color*
TERM alacritty
TERM ansi
TERM con[0-9]*x[0-9]*
TERM cons[0-9][0-9]
TERM console
TERM cygwin
TERM dtterm
TERM dvtm*
TERM Eterm
TERM eterm*
TERM foot
TERM gnome*
TERM hurd
TERM jfbterm
TERM konsole*
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty*
TERM rxvt*
TERM screen*
TERM st*
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# Catppuccin Frappé color codes with 256 colors
#NORMAL 00                      # Normal (non-filename) text
FILE 00                        # Regular file
RESET 0                        # Reset to "normal" color
DIR 38;5;111                   # Directory (Blue)
LINK 38;5;147                  # Symbolic link (Lavender)
MULTIHARDLINK 00               # Regular file with more than one link
FIFO 48;5;238;38;5;223         # Pipe (Yellow on Base)
SOCK 38;5;183                  # Socket (Mauve)
DOOR 38;5;183                  # Door (Mauve)
BLK 48;5;238;38;5;223          # Block device driver (Yellow on Base)
CHR 48;5;238;38;5;223          # Character device driver (Yellow on Base)
ORPHAN 48;5;238;38;5;210       # Symlink to nonexistent file (Red on Base)
MISSING 48;5;210;38;5;189      # Non-existent file linked to (Text on Red)
SETUID 48;5;210;38;5;189       # File that is setuid (Text on Red)
SETGID 48;5;223;38;5;238       # File that is setgid (Base on Yellow)
CAPABILITY 48;5;210;38;5;223   # File with capability (Yellow on Red)
STICKY_OTHER_WRITABLE 48;5;150;38;5;238  # Dir that is sticky and other-writable (Base on Green)
OTHER_WRITABLE 48;5;150;38;5;111         # Dir that is other-writable (Blue on Green)
STICKY 48;5;111;38;5;189                 # Dir with the sticky bit set (Text on Blue)
EXEC 38;5;150                            # Executable file (Green)

# Programming languages and scripts - HIGH CONTRAST
.py  38;5;111                  # Python (Blue)
.ipynb 38;5;111                # Jupyter notebook (Blue)
.rb  38;5;210                  # Ruby (Red)
.gem 38;5;210                  # Ruby gem (Red)
.js  38;5;223                  # JavaScript (Yellow)
.mjs 38;5;223                  # JavaScript module (Yellow)
.cjs 38;5;223                  # CommonJS module (Yellow)
.ts  38;5;110                  # TypeScript (Sapphire)
.tsx 38;5;110                  # TypeScript React (Sapphire)
.jsx 38;5;110                  # JavaScript React (Sapphire)
.json 38;5;244                 # JSON (Pink)
.yml 38;5;147                  # YAML (Lavender)
.yaml 38;5;147                 # YAML (Lavender)
.toml 38;5;147                 # TOML (Lavender)
.xml 38;5;183                  # XML (Mauve)
.html 38;5;209                 # HTML (Maroon)
.htm  38;5;209                 # HTML (Maroon)
.css  38;5;183                 # CSS (Mauve)
.scss 38;5;183                 # SCSS (Mauve)
.sass 38;5;183                 # Sass (Mauve)
.less 38;5;183                 # Less (Mauve)
.go   38;5;116                 # Go (Teal)
.rs   38;5;216                 # Rust (Peach)
.java 38;5;209                 # Java (Maroon)
.class 38;5;209                # Java class (Maroon)
.jar  38;5;209                 # Java archive (Maroon)
.kt   38;5;110                 # Kotlin (Sapphire)
.sc   38;5;210                 # Scala (Red)
.swift 38;5;216                # Swift (Peach)
.c    38;5;117                 # C (Sky)
.h    38;5;110                 # C header (Sapphire)
.cc   38;5;117                 # C++ (Sky)
.cpp  38;5;117                 # C++ (Sky)
.cxx  38;5;117                 # C++ (Sky)
.hpp  38;5;110                 # C++ header (Sapphire)
.hxx  38;5;147                 # C++ header (Lavender)
.cs   38;5;150                 # C# (Green)
.fs   38;5;116                 # F# (Teal)
.php  38;5;147                 # PHP (Lavender)
.hack 38;5;183                 # Hack (Mauve)
.lua  38;5;117                 # Lua (Sky)
.hs   38;5;147                 # Haskell (Lavender)
.lhs  38;5;147                 # Literate Haskell (Lavender)
.ml   38;5;183                 # OCaml (Mauve)
.mli  38;5;183                 # OCaml interface (Mauve)
.ex   38;5;147                 # Elixir (Lavender)
.exs  38;5;147                 # Elixir script (Lavender)
.erl  38;5;210                 # Erlang (Red)
.hrl  38;5;210                 # Erlang header (Red)
.clj  38;5;117                 # Clojure (Sky)
.cljs 38;5;117                 # ClojureScript (Sky)
.cljc 38;5;117                 # Common Clojure (Sky)
.dart 38;5;111                 # Dart (Blue)
.elm  38;5;116                 # Elm (Teal)
.jl   38;5;183                 # Julia (Mauve)
.zig  38;5;223                 # Zig (Yellow)
.v    38;5;116                 # Verilog/V (Teal)
.nim  38;5;223                 # Nim (Yellow)

# Shell and configuration
.sh   38;5;150                 # Shell script (Green)
.bash 38;5;150                 # Bash script (Green)
.zsh  38;5;150                 # Zsh script (Green)
.fish 38;5;150                 # Fish script (Green)
.conf 38;5;242                 # Config file (Rosewater)
.ini  38;5;242                 # INI file (Rosewater)
.cfg  38;5;242                 # Config file (Rosewater)
.rc   38;5;242                 # Runtime config (Rosewater)
.env  38;5;223                 # Environment file (Yellow)
.service 38;5;242              # Systemd service (Rosewater)

# Compiled executables
.exe  38;5;150                 # Executable (Green)
.com  38;5;150                 # Executable (Green)
.out  38;5;150                 # Output file (Green)
.app  38;5;150                 # Application (Green)
.bin  38;5;150                 # Binary (Green)
.dll  38;5;116                 # DLL (Teal)
.so   38;5;116                 # Shared object (Teal)
.a    38;5;116                 # Archive (Teal)
.o    38;5;252                 # Object file (Subtext0)
.ko   38;5;252                 # Kernel object (Subtext0)
.obj  38;5;252                 # Object file (Subtext0)
.lib  38;5;116                 # Library (Teal)
.dylib 38;5;116                # Dynamic library (Teal)

# Archives or compressed - HIGH CONTRAST
.tar  38;5;216                 # Tar archive (Peach)
.tgz  38;5;216                 # Gzipped tar (Peach)
.gz   38;5;216                 # Gzip archive (Peach)
.zip  38;5;216                 # Zip archive (Peach)
.rar  38;5;216                 # RAR archive (Peach)
.7z   38;5;216                 # 7zip archive (Peach)
.bz2  38;5;216                 # Bzip2 archive (Peach)
.xz   38;5;216                 # XZ archive (Peach)
.zst  38;5;216                 # Zstandard archive (Peach)
.lz4  38;5;216                 # LZ4 archive (Peach)
.lzma 38;5;216                 # LZMA archive (Peach)
.deb  38;5;216                 # Debian package (Peach)
.rpm  38;5;216                 # RPM package (Peach)
.apk  38;5;216                 # Android package (Peach)
.dmg  38;5;216                 # Mac disk image (Peach)
.pkg  38;5;216                 # macOS package (Peach)

# Images - HIGH CONTRAST
.jpg  38;5;244                 # JPEG image (Pink)
.jpeg 38;5;244                 # JPEG image (Pink)
.png  38;5;244                 # PNG image (Pink)
.gif  38;5;244                 # GIF image (Pink)
.bmp  38;5;244                 # BMP image (Pink)
.svg  38;5;244                 # SVG image (Pink)
.webp 38;5;244                 # WebP image (Pink)
.ico  38;5;244                 # Icon (Pink)
.tif  38;5;183                 # TIFF image (Mauve)
.tiff 38;5;183                 # TIFF image (Mauve)
.heic 38;5;183                 # HEIC image (Mauve)
.avif 38;5;183                 # AVIF image (Mauve)
.psd  38;5;183                 # Photoshop (Mauve)
.ai   38;5;183                 # Illustrator (Mauve)
.xcf  38;5;183                 # GIMP image (Mauve)

# Videos - HIGH CONTRAST
.mp4  38;5;117                 # MP4 video (Sky)
.mkv  38;5;117                 # MKV video (Sky)
.webm 38;5;117                 # WebM video (Sky)
.mov  38;5;117                 # QuickTime video (Sky)
.avi  38;5;117                 # AVI video (Sky)
.flv  38;5;117                 # Flash video (Sky)
.wmv  38;5;117                 # Windows Media video (Sky)
.m4v  38;5;117                 # M4V video (Sky)
.mpg  38;5;117                 # MPEG video (Sky)
.mpeg 38;5;117                 # MPEG video (Sky)
.ts   38;5;117                 # Video TS (Sky)
.ogv  38;5;117                 # OGG video (Sky)

# Audio - HIGH CONTRAST
.mp3  38;5;183                 # MP3 audio (Mauve)
.flac 38;5;183                 # FLAC audio (Mauve)
.wav  38;5;183                 # WAV audio (Mauve)
.ogg  38;5;183                 # OGG audio (Mauve)
.aac  38;5;183                 # AAC audio (Mauve)
.m4a  38;5;183                 # M4A audio (Mauve)
.opus 38;5;116                 # Opus audio (Teal)
.wma  38;5;116                 # Windows Media audio (Teal)
.mid  38;5;116                 # MIDI (Teal)
.midi 38;5;116                 # MIDI (Teal)

# Documents and text - HIGH CONTRAST
.pdf  38;5;210                 # PDF (Red)
.epub 38;5;210                 # EPUB (Red)
.doc  38;5;110                 # Word document (Sapphire)
.docx 38;5;110                 # Word document (Sapphire)
.xls  38;5;150                 # Excel spreadsheet (Green)
.xlsx 38;5;150                 # Excel spreadsheet (Green)
.ppt  38;5;216                 # PowerPoint (Peach)
.pptx 38;5;216                 # PowerPoint (Peach)
.odt  38;5;110                 # OpenDocument text (Sapphire)
.ods  38;5;150                 # OpenDocument spreadsheet (Green)
.odp  38;5;216                 # OpenDocument presentation (Peach)
.txt  38;5;189                 # Plain text (Text)
.md   38;5;242                 # Markdown (Rosewater)
.markdown 38;5;242             # Markdown (Rosewater)
.rst  38;5;189                 # reStructuredText (Text)
.tex  38;5;209                 # LaTeX (Maroon)
.rtf  38;5;110                 # Rich Text Format (Sapphire)

# Git and version control
.git    38;5;147               # Git directory (Lavender)
.gitignore 38;5;243            # Git ignore file (Flamingo)
.gitmodules 38;5;243           # Git modules (Flamingo)
.gitattributes 38;5;243        # Git attributes (Flamingo)
.hg     38;5;147               # Mercurial directory (Lavender)
.svn    38;5;147               # Subversion directory (Lavender)

# Databases
.db   38;5;116                 # Database (Teal)
.sql  38;5;116                 # SQL file (Teal)
.sqlite 38;5;116               # SQLite database (Teal)
.dump 38;5;111                 # Database dump (Blue)

# Misc
.log  38;5;253                 # Log file (Overlay2)
.cache 38;5;252                # Cache file (Subtext0)
.tmp  38;5;252                 # Temporary file (Subtext0)
.temp 38;5;252                 # Temporary file (Subtext0)
.lock 38;5;252                 # Lock file (Subtext0)
.bak  38;5;253                 # Backup file (Overlay2)
.old  38;5;253                 # Old file (Overlay2)
.orig 38;5;253                 # Original file (Overlay2)
.swp  38;5;252                 # Vim swap file (Subtext0)
.swo  38;5;252                 # Vim swap file (Subtext0)
.pid  38;5;252                 # Process ID file (Subtext0)
.diff 38;5;223                 # Diff file (Yellow)
.patch 38;5;223                # Patch file (Yellow)

# Additional programming file types
.vue  38;5;116                 # Vue (Teal)
.svelte 38;5;216               # Svelte (Peach)
.astro 38;5;183                # Astro (Mauve)
.wasm 38;5;150                 # WebAssembly (Green)
.graphql 38;5;244              # GraphQL (Pink)
.proto 38;5;242                # Protocol Buffers (Rosewater)
.sol  38;5;223                 # Solidity (Yellow)
.tf   38;5;147                 # Terraform (Lavender)
.hcl  38;5;147                 # HCL (Lavender)
.dockerfile 38;5;111           # Dockerfile (Blue)
