# Configuration file for dircolors using Catppuccin Frappé palette with 256 color support
# https://github.com/catppuccin/catppuccin

# Catppuccin Frappé Palette (Verified against official palette)
# Rosewater: 242 #f2d5cf
# Flamingo:  243 #eebebe
# Pink:      244 #f4b8e4
# Mauve:     183 #ca9ee6
# Red:       210 #e78284
# Maroon:    209 #ea999c
# Peach:     216 #ef9f76
# Yellow:    223 #e5c890
# Green:     150 #a6d189
# Teal:      116 #81c8be
# Sky:       117 #99d1db
# Sapphire:  110 #85c1dc
# Blue:      111 #8caaee
# Lavender:  147 #babbf1
# Text:      189 #c6d0f5
# Subtext1:  251 #b5bfe2
# Subtext0:  252 #a5adce
# Overlay2:  253 #949cbb
# Overlay1:  254 #838ba7
# Overlay0:  255 #737994
# Surface2:  15  #626880
# Surface1:  236 #51576d
# Surface0:  237 #414559
# Base:      238 #303446
# Mantle:    239 #292c3c
# Crust:     240 #232634

# Basic terminal settings
TERM *color*
TERM alacritty
TERM ansi
TERM con[0-9]*x[0-9]*
TERM cons[0-9][0-9]
TERM console
TERM cygwin
TERM dtterm
TERM dvtm*
TERM Eterm
TERM eterm*
TERM foot
TERM gnome*
TERM hurd
TERM jfbterm
TERM konsole*
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty*
TERM rxvt*
TERM screen*
TERM st*
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# Catppuccin Frappé color codes with 256 colors
#NORMAL 00                      # Normal (non-filename) text
FILE 00                        # Regular file
RESET 0                        # Reset to "normal" color
DIR 01;38;5;111                # Directory (bold Blue)
LINK 01;38;5;147               # Symbolic link (bold Lavender)
MULTIHARDLINK 00               # Regular file with more than one link
FIFO 48;5;238;38;5;223         # Pipe (Yellow on Base)
SOCK 01;38;5;183               # Socket (bold Mauve)
DOOR 01;38;5;183               # Door (bold Mauve)
BLK 48;5;238;38;5;223;01       # Block device driver (bold Yellow on Base)
CHR 48;5;238;38;5;223;01       # Character device driver (bold Yellow on Base)
ORPHAN 48;5;238;38;5;210;01    # Symlink to nonexistent file (bold Red on Base)
MISSING 01;48;5;210;38;5;189   # Non-existent file linked to (bold Text on Red)
SETUID 48;5;210;38;5;189       # File that is setuid (Text on Red)
SETGID 48;5;223;38;5;238       # File that is setgid (Base on Yellow)
CAPABILITY 48;5;210;38;5;223   # File with capability (Yellow on Red)
STICKY_OTHER_WRITABLE 48;5;150;38;5;238  # Dir that is sticky and other-writable (Base on Green)
OTHER_WRITABLE 48;5;150;38;5;111         # Dir that is other-writable (Blue on Green)
STICKY 48;5;111;38;5;189                 # Dir with the sticky bit set (Text on Blue)
EXEC 01;38;5;150                         # Executable file (bold Green)

# Programming languages and scripts
.py  00;38;5;111               # Python (Blue)
.ipynb 00;38;5;111             # Jupyter notebook (Blue)
.rb  00;38;5;210               # Ruby (Red)
.gem 00;38;5;210               # Ruby gem (Red)
.js  00;38;5;223               # JavaScript (Yellow)
.mjs 00;38;5;223               # JavaScript module (Yellow)
.cjs 00;38;5;223               # CommonJS module (Yellow)
.ts  00;38;5;110               # TypeScript (Sapphire)
.tsx 00;38;5;110               # TypeScript React (Sapphire)
.jsx 00;38;5;110               # JavaScript React (Sapphire)
.json 01;38;5;147              # JSON (bold Lavender)
.yml 01;38;5;147               # YAML (bold Lavender)
.yaml 01;38;5;147              # YAML (bold Lavender)
.toml 01;38;5;147              # TOML (bold Lavender)
.xml 01;38;5;147               # XML (bold Lavender)
.html 00;38;5;209              # HTML (Maroon)
.htm  00;38;5;209              # HTML (Maroon)
.css  00;38;5;183              # CSS (Mauve)
.scss 00;38;5;183              # SCSS (Mauve)
.sass 00;38;5;183              # Sass (Mauve)
.less 00;38;5;183              # Less (Mauve)
.go   00;38;5;116              # Go (Teal)
.rs   01;38;5;216              # Rust (bold Peach)
.java 00;38;5;209              # Java (Maroon)
.class 00;38;5;209             # Java class (Maroon)
.jar  00;38;5;209              # Java archive (Maroon)
.kt   01;38;5;110              # Kotlin (bold Sapphire)
.sc   00;38;5;210              # Scala (Red)
.swift 01;38;5;216             # Swift (bold Peach)
.c    01;38;5;110              # C (bold Sapphire)
.h    01;38;5;147              # C header (bold Lavender)
.cc   01;38;5;110              # C++ (bold Sapphire)
.cpp  01;38;5;110              # C++ (bold Sapphire)
.cxx  01;38;5;110              # C++ (bold Sapphire)
.hpp  01;38;5;147              # C++ header (bold Lavender)
.hxx  01;38;5;147              # C++ header (bold Lavender)
.cs   00;38;5;150              # C# (Green)
.fs   00;38;5;116              # F# (Teal)
.php  00;38;5;183              # PHP (Mauve)
.hack 00;38;5;183              # Hack (Mauve)
.lua  00;38;5;117              # Lua (Sky)
.hs   01;38;5;147              # Haskell (bold Lavender)
.lhs  01;38;5;147              # Literate Haskell (bold Lavender)
.ml   00;38;5;183              # OCaml (Mauve)
.mli  00;38;5;183              # OCaml interface (Mauve)
.ex   01;38;5;147              # Elixir (bold Lavender)
.exs  01;38;5;147              # Elixir script (bold Lavender)
.erl  00;38;5;210              # Erlang (Red)
.hrl  00;38;5;210              # Erlang header (Red)
.clj  00;38;5;117              # Clojure (Sky)
.cljs 00;38;5;117              # ClojureScript (Sky)
.cljc 00;38;5;117              # Common Clojure (Sky)
.dart 01;38;5;111              # Dart (bold Blue)
.elm  00;38;5;116              # Elm (Teal)
.jl   00;38;5;183              # Julia (Mauve)
.zig  00;38;5;223              # Zig (Yellow)
.v    00;38;5;116              # Verilog/V (Teal)
.nim  00;38;5;223              # Nim (Yellow)

# Shell and configuration
.sh   00;38;5;150              # Shell script (Green)
.bash 00;38;5;150              # Bash script (Green)
.zsh  00;38;5;150              # Zsh script (Green)
.fish 00;38;5;150              # Fish script (Green)
.conf 01;38;5;189              # Config file (bold Text)
.ini  01;38;5;189              # INI file (bold Text)
.cfg  01;38;5;189              # Config file (bold Text)
.rc   01;38;5;189              # Runtime config (bold Text)
.env  00;38;5;150              # Environment file (Green)
.service 01;38;5;189           # Systemd service (bold Text)

# Compiled executables
.exe  00;38;5;150              # Executable (Green)
.com  00;38;5;150              # Executable (Green)
.out  00;38;5;150              # Output file (Green)
.app  00;38;5;150              # Application (Green)
.bin  00;38;5;150              # Binary (Green)
.dll  01;38;5;147              # DLL (bold Lavender)
.so   01;38;5;147              # Shared object (bold Lavender)
.a    01;38;5;147              # Archive (bold Lavender)
.o    00;38;5;252              # Object file (Subtext0)
.ko   00;38;5;252              # Kernel object (Subtext0)
.obj  00;38;5;252              # Object file (Subtext0)
.lib  01;38;5;147              # Library (bold Lavender)
.dylib 01;38;5;147             # Dynamic library (bold Lavender)

# Archives or compressed
.tar  00;38;5;216              # Tar archive (Peach)
.tgz  00;38;5;216              # Gzipped tar (Peach)
.gz   00;38;5;216              # Gzip archive (Peach)
.zip  00;38;5;216              # Zip archive (Peach)
.rar  00;38;5;216              # RAR archive (Peach)
.7z   00;38;5;216              # 7zip archive (Peach)
.bz2  00;38;5;216              # Bzip2 archive (Peach)
.xz   00;38;5;216              # XZ archive (Peach)
.zst  00;38;5;216              # Zstandard archive (Peach)
.lz4  00;38;5;216              # LZ4 archive (Peach)
.lzma 00;38;5;216              # LZMA archive (Peach)
.deb  00;38;5;216              # Debian package (Peach)
.rpm  00;38;5;216              # RPM package (Peach)
.apk  00;38;5;216              # Android package (Peach)
.dmg  00;38;5;216              # Mac disk image (Peach)
.pkg  00;38;5;216              # macOS package (Peach)

# Images
.jpg  00;38;5;183              # JPEG image (Mauve)
.jpeg 00;38;5;183              # JPEG image (Mauve)
.png  00;38;5;183              # PNG image (Mauve)
.gif  00;38;5;183              # GIF image (Mauve)
.bmp  00;38;5;183              # BMP image (Mauve)
.svg  00;38;5;183              # SVG image (Mauve)
.webp 00;38;5;183              # WebP image (Mauve)
.ico  00;38;5;183              # Icon (Mauve)
.tif  00;38;5;183              # TIFF image (Mauve)
.tiff 00;38;5;183              # TIFF image (Mauve)
.heic 00;38;5;183              # HEIC image (Mauve)
.avif 00;38;5;183              # AVIF image (Mauve)
.psd  00;38;5;183              # Photoshop (Mauve)
.ai   00;38;5;183              # Illustrator (Mauve)
.xcf  00;38;5;183              # GIMP image (Mauve)

# Videos
.mp4  00;38;5;117              # MP4 video (Sky)
.mkv  00;38;5;117              # MKV video (Sky)
.webm 00;38;5;117              # WebM video (Sky)
.mov  00;38;5;117              # QuickTime video (Sky)
.avi  00;38;5;117              # AVI video (Sky)
.flv  00;38;5;117              # Flash video (Sky)
.wmv  00;38;5;117              # Windows Media video (Sky)
.m4v  00;38;5;117              # M4V video (Sky)
.mpg  00;38;5;117              # MPEG video (Sky)
.mpeg 00;38;5;117              # MPEG video (Sky)
.ts   00;38;5;117              # Video TS (Sky)
.ogv  00;38;5;117              # OGG video (Sky)

# Audio
.mp3  00;38;5;116              # MP3 audio (Teal)
.flac 00;38;5;116              # FLAC audio (Teal)
.wav  00;38;5;116              # WAV audio (Teal)
.ogg  00;38;5;116              # OGG audio (Teal)
.aac  00;38;5;116              # AAC audio (Teal)
.m4a  00;38;5;116              # M4A audio (Teal)
.opus 00;38;5;116              # Opus audio (Teal)
.wma  00;38;5;116              # Windows Media audio (Teal)
.mid  00;38;5;116              # MIDI (Teal)
.midi 00;38;5;116              # MIDI (Teal)

# Documents and text
.pdf  00;38;5;209              # PDF (Maroon)
.epub 00;38;5;209              # EPUB (Maroon)
.doc  01;38;5;110              # Word document (bold Sapphire)
.docx 01;38;5;110              # Word document (bold Sapphire)
.xls  00;38;5;150              # Excel spreadsheet (Green)
.xlsx 00;38;5;150              # Excel spreadsheet (Green)
.ppt  01;38;5;216              # PowerPoint (bold Peach)
.pptx 01;38;5;216              # PowerPoint (bold Peach)
.odt  01;38;5;110              # OpenDocument text (bold Sapphire)
.ods  00;38;5;150              # OpenDocument spreadsheet (Green)
.odp  01;38;5;216              # OpenDocument presentation (bold Peach)
.txt  01;38;5;189              # Plain text (bold Text)
.md   01;38;5;189              # Markdown (bold Text)
.markdown 01;38;5;189          # Markdown (bold Text)
.rst  01;38;5;189              # reStructuredText (bold Text)
.tex  00;38;5;209              # LaTeX (Maroon)
.rtf  01;38;5;110              # Rich Text Format (bold Sapphire)

# Git and version control
.git    01;38;5;147            # Git directory (bold Lavender)
.gitignore 00;38;5;252         # Git ignore file (Subtext0)
.gitmodules 00;38;5;252        # Git modules (Subtext0)
.gitattributes 00;38;5;252     # Git attributes (Subtext0)
.hg     01;38;5;147            # Mercurial directory (bold Lavender)
.svn    01;38;5;147            # Subversion directory (bold Lavender)

# Databases
.db   01;38;5;111              # Database (bold Blue)
.sql  01;38;5;111              # SQL file (bold Blue)
.sqlite 01;38;5;111            # SQLite database (bold Blue)
.dump 01;38;5;111              # Database dump (bold Blue)

# Misc
.log  00;38;5;252              # Log file (Subtext0)
.cache 00;38;5;252             # Cache file (Subtext0)
.tmp  00;38;5;252              # Temporary file (Subtext0)
.temp 00;38;5;252              # Temporary file (Subtext0)
.lock 00;38;5;252              # Lock file (Subtext0)
.bak  00;38;5;252              # Backup file (Subtext0)
.old  00;38;5;252              # Old file (Subtext0)
.orig 00;38;5;252              # Original file (Subtext0)
.swp  00;38;5;252              # Vim swap file (Subtext0)
.swo  00;38;5;252              # Vim swap file (Subtext0)
.pid  00;38;5;252              # Process ID file (Subtext0)
.diff 00;38;5;150              # Diff file (Green)
.patch 00;38;5;150             # Patch file (Green)

# Additional programming file types
.vue  00;38;5;116              # Vue (Teal)
.svelte 00;38;5;216            # Svelte (Peach)
.astro 00;38;5;183             # Astro (Mauve)
.wasm 01;38;5;150              # WebAssembly (bold Green)
.graphql 00;38;5;244           # GraphQL (Pink)
.proto 00;38;5;242             # Protocol Buffers (Rosewater)
.sol  01;38;5;223              # Solidity (bold Yellow)
.tf   00;38;5;147              # Terraform (Lavender)
.hcl  00;38;5;147              # HCL (Lavender)
.dockerfile 00;38;5;111        # Dockerfile (Blue)
