# Configuration file for the 256color ls utility
# This file goes in the /etc directory, and must be world readable.
# Synchronized with coreutils 8.5 dircolors
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.
# In the case that you are not satisfied with supplied colors, please
# submit your color configuration or attach your file with colors readable
# on ALL color background schemas (white,gray,black) to RedHat Bugzilla
# ticket on https://bugzilla.redhat.com/show_bug.cgi?id=429121 . TIA.
# Please just keep ls color conventions from 8 color scheme.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM putty-256color
TERM rxvt-256color
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen-256color
TERM xterm-256color
TERM gnome-256color
TERM st-256color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color(8 colors mode) codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color(8 colors mode) codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# Text color(256 colors mode) codes:
# Valid syntax for text 256color is 38;5;<color number> , where color number
# is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[38;5;${x}mcolor\033[000m";done
# Background color(256 colors mode) codes:
# Valid syntax for background 256color is 48;5;<color number> , where
# color number is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[48;5;${x}mcolor\033[000m";done

#NORMAL 00	# global default, no color code at all
#FILE 00	# normal file, use no color at all
RESET 0 # reset to "normal" color
# Updated to Catppuccin Frappé colors
DIR 38;5;111	# directory (blue)
LINK 38;5;147	# symbolic link (lavender)
MULTIHARDLINK 44;38;5;189 # regular file with more than one link (text on blue)
FIFO 40;38;5;222	# pipe (yellow)
SOCK 38;5;183	# socket (mauve)
DOOR 38;5;183	# door (mauve)
BLK 48;5;236;38;5;222	# block device driver (yellow on base)
CHR 48;5;236;38;5;222	# character device driver (yellow on base)
ORPHAN 48;5;236;38;5;203  # symlink to nonexistent file (red on base)
MISSING 05;48;5;236;38;5;189 # ... and the files they point to (text on base)
SETUID 48;5;203;38;5;189	# file that is setuid (text on red)
SETGID 48;5;222;38;5;236	# file that is setgid (base on yellow)
CAPABILITY 48;5;203;38;5;222	# file with capability (yellow on red)
STICKY_OTHER_WRITABLE 48;5;150;38;5;236 # dir that is sticky and other-writable (base on green)
OTHER_WRITABLE 48;5;150;38;5;111 # dir that is other-writable (blue on green)
STICKY 48;5;111;38;5;189	# dir with the sticky bit set (text on blue)

# This is for files with execute permission:
EXEC 38;5;150  # Executable files (green)

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# executables (bright green)
.cmd 38;5;150
.exe 38;5;150
.com 38;5;150
.btm 38;5;150
.bat 38;5;150
.sh  38;5;150
.csh 38;5;150

# archives or compressed (peach)
.tar 38;5;216
.tgz 38;5;216
.arc 38;5;216
.arj 38;5;216
.taz 38;5;216
.lha 38;5;216
.lz4 38;5;216
.lzh 38;5;216
.lzma 38;5;216
.tlz 38;5;216
.txz 38;5;216
.tzo 38;5;216
.t7z 38;5;216
.zip 38;5;216
.z   38;5;216
.Z   38;5;216
.dz  38;5;216
.gz  38;5;216
.lrz 38;5;216
.lz  38;5;216
.lzo 38;5;216
.xz  38;5;216
.bz2 38;5;216
.bz  38;5;216
.tbz 38;5;216
.tbz2 38;5;216
.tz  38;5;216
.deb 38;5;216
.rpm 38;5;216
.jar 38;5;216
.war 38;5;216
.ear 38;5;216
.sar 38;5;216
.rar 38;5;216
.alz 38;5;216
.ace 38;5;216
.zoo 38;5;216
.cpio 38;5;216
.7z  38;5;216
.rz  38;5;216
.cab 38;5;216

# image formats (pink)
.jpg 38;5;218
.jpeg 38;5;218
.gif 38;5;218
.bmp 38;5;218
.pbm 38;5;218
.pgm 38;5;218
.ppm 38;5;218
.tga 38;5;218
.xbm 38;5;218
.xpm 38;5;218
.tif 38;5;218
.tiff 38;5;218
.png 38;5;218
.svg 38;5;218
.svgz 38;5;218
.mng 38;5;218
.pcx 38;5;218
.mov 38;5;218
.mpg 38;5;218
.mpeg 38;5;218
.m2v 38;5;218
.mkv 38;5;218
.webm 38;5;218
.ogm 38;5;218
.mp4 38;5;218
.m4v 38;5;218
.mp4v 38;5;218
.vob 38;5;218
.qt  38;5;218
.nuv 38;5;218
.wmv 38;5;218
.asf 38;5;218
.rm  38;5;218
.rmvb 38;5;218
.flc 38;5;218
.avi 38;5;218
.fli 38;5;218
.flv 38;5;218
.gl 38;5;218
.dl 38;5;218
.xcf 38;5;218
.xwd 38;5;218
.yuv 38;5;218
.cgm 38;5;218
.emf 38;5;218

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 38;5;218
.anx 38;5;218
.ogv 38;5;218
.ogx 38;5;218

# audio formats (teal)
.aac 38;5;116
.au 38;5;116
.flac 38;5;116
.mid 38;5;116
.midi 38;5;116
.mka 38;5;116
.mp3 38;5;116
.mpc 38;5;116
.ogg 38;5;116
.ra 38;5;116
.wav 38;5;116

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 38;5;116
.oga 38;5;116
.spx 38;5;116
.xspf 38;5;116

# colorize binary documents (rosewater)
.pdf 38;5;223
.ps 38;5;223
.ps.gz 38;5;223
.tex 38;5;223
.xls 38;5;223
.xlsx 38;5;223
.ppt 38;5;223
.pptx 38;5;223
.rtf 38;5;223
.doc 38;5;223
.docx 38;5;223
.odt 38;5;223
.ods 38;5;223
.odp 38;5;223
.epub 38;5;223
.abw 38;5;223
.wpd 38;5;223

# colorize text documents (subtext1)
.txt 38;5;146
.patch 38;5;146
.diff 38;5;146
.log 38;5;146
.htm 38;5;146
.html 38;5;146
.shtml 38;5;146
.xml 38;5;146
