# Ghostty Terminal Configuration
# Theme: Catppuccin Frappé

##############################################################################
# Terminal Type
##############################################################################

term = xterm-256color

##############################################################################
# Font
##############################################################################

font-family = Iosevka Custom
font-size = 16

##############################################################################
# Window Appearance
##############################################################################

window-decoration = true
window-padding-x = 10
window-padding-y = 10
window-theme = dark
macos-option-as-alt = true
macos-non-native-fullscreen = true
confirm-close-surface = false
cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true
scrollback-limit = 5000
window-inherit-working-directory = true
clipboard-read = allow
clipboard-write = allow
window-save-state = never

##############################################################################
# Performance and Effects
##############################################################################

background-opacity = 1.0
background-blur = false
unfocused-split-opacity = 0.95

##############################################################################
# Shell Integration
##############################################################################

shell-integration = none
shell-integration-features = false

##############################################################################
# Catppuccin Frappé Color Palette
##############################################################################

palette = 0=#414559    # Surface0
palette = 1=#e78284    # Red
palette = 2=#a6d189    # Green
palette = 3=#e5c890    # Yellow
palette = 4=#8caaee    # Blue
palette = 5=#ca9ee6    # Mauve
palette = 6=#81c8be    # Teal
palette = 7=#c6d0f5    # Text
palette = 8=#737994    # Overlay0
palette = 9=#eebebe    # Flamingo
palette = 10=#f4b8e4   # Pink
palette = 11=#ea999c   # Maroon
palette = 12=#ef9f76   # Peach
palette = 13=#99d1db   # Sky
palette = 14=#85c1dc   # Sapphire
palette = 15=#babbf1   # Lavender

background = 303446    # Base
foreground = c6d0f5    # Text
cursor-color = f2d5cf  # Rosewater
cursor-text = 303446   # Base
selection-background = 414559  # Surface0
selection-foreground = c6d0f5  # Text
