# Ghostty Terminal Configuration
# Theme: Catppuccin Frappé

##############################################################################
# Terminal Type
##############################################################################

term = xterm-256color

##############################################################################
# Font
##############################################################################

font-family = Iosevka Custom
font-size = 16

##############################################################################
# Window Appearance
##############################################################################

window-decoration = true
window-padding-x = 10
window-padding-y = 10
window-theme = dark
macos-option-as-alt = true
macos-non-native-fullscreen = true
confirm-close-surface = false
cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true
scrollback-limit = 5000
window-inherit-working-directory = true
clipboard-read = allow
clipboard-write = allow
window-save-state = never

##############################################################################
# Performance and Effects
##############################################################################

background-opacity = 1.0
background-blur = false
unfocused-split-opacity = 0.95

##############################################################################
# Shell Integration
##############################################################################

shell-integration = none
shell-integration-features = false

##############################################################################
# Catppuccin Frappé Color Palette
##############################################################################

palette = 0=#414559
palette = 1=#e78284
palette = 2=#a6d189
palette = 3=#e5c890
palette = 4=#8caaee
palette = 5=#ca9ee6
palette = 6=#81c8be
palette = 7=#c6d0f5
palette = 8=#737994
palette = 9=#eebebe
palette = 10=#f4b8e4
palette = 11=#ea999c
palette = 12=#ef9f76
palette = 13=#99d1db
palette = 14=#85c1dc
palette = 15=#babbf1

background = 303446
foreground = c6d0f5
cursor-color = f2d5cf
cursor-text = 303446
selection-background = 414559
selection-foreground = c6d0f5
