# set terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'

# smaller wait for for esc-sequences
set -sg escape-time 10

# increase scrollback limit
set -g history-limit 50000

# refresh status more often
set -g status-interval 5

# enable focus events
set -g focus-events on

# resize if needed please, fix multiple monitors issues
setw -g aggressive-resize on

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# enable mouse support
set -g mouse on

# quiet, but not quite
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g activity-action other
set -g bell-action other

# enable titles
set -g set-titles on
set -g set-titles-string "#{pane_current_command}"

# status line
set -g status-position top
set -g status-justify left
set -g status-right-length 80
set -g status-bg '#2c323d'
set -g status-fg '#abb2bf'
set -g status-left '#[fg=#2c323d,bg=#98c379,bold] #S '
set -g status-right '#[fg=#2c323d,bg=#98c379,bold] #T '
setw -g window-status-separator ''
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-style 'fg=#5c6370'
setw -g window-status-current-style 'bg=#3e4452'
setw -g window-status-activity-style 'bg=#2c323d'
setw -g window-status-bell-style 'bg=#2c323d,bold'

# change leader key
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# suspend
unbind C-z
bind s suspend-client

# copypasta
bind -T copy-mode v send -X begin-selection
bind -T copy-mode y send -X copy-selection-and-cancel
bind -T copy-mode Enter send -X copy-selection-and-cancel
unbind -T copy-mode MouseDragEnd1Pane
bind -T root MouseDown3Pane select-pane -t = \; paste-buffer
setw -g mode-style 'bg=#3e4452'

# switch window
unbind n
unbind p
unbind M-n
unbind M-p
bind . next-window
bind , previous-window

# rotate window
unbind o
unbind C-o
unbind M-o
bind r rotate-window

# swap panes
unbind {
unbind }
bind < swap-pane -U
bind > swap-pane -D

# switch pane
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# new window
unbind c
bind n new-window -c "#{pane_current_path}"

# quit/kill without confirm
unbind x
unbind &
bind q kill-pane
bind k kill-window

# split window
unbind '"'
unbind %
bind v split-window -h -c '#{pane_current_path}'
bind x split-window -v -c '#{pane_current_path}'

# unbind unused keys
unbind "'"
unbind '$'
unbind \;
unbind =
unbind -
unbind D
unbind E
unbind f
unbind i
unbind l
unbind L
unbind M
unbind m
unbind t
unbind w
unbind Space
unbind PPage
unbind C-Down
unbind C-Left
unbind C-Right
unbind C-Up
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-Down
unbind M-Left
unbind M-Right
unbind M-Up
unbind S-Down
unbind S-Left
unbind S-Right
unbind S-Up
unbind -T copy-mode-vi -a
