# if not running interactively, don't do anything
[[ $- != *i* ]] && return

# os detection
if_os () { [[ $OSTYPE == *$1* ]]; }
if_nix () {
  case "$OSTYPE" in
    *linux*|*hurd*|*msys*|*cygwin*|*sua*|*interix*) sys="gnu";;
    *bsd*|*darwin*) sys="bsd";;
    *sunos*|*solaris*|*indiana*|*illumos*|*smartos*) sys="sun";;
  esac
  [[ "${sys}" == "$1" ]];
}


# plugins
source ~/.zsh/plugins.zsh

# config
source ~/.zsh/options.zsh
source ~/.zsh/windowtitle.zsh
source ~/.zsh/completion.zsh
source ~/.zsh/env.zsh
source ~/.zsh/aliases.zsh
source ~/.zsh/keybindings.zsh
