[global_config]
  geometry_hinting = False
  title_hide_sizetext = True
  always_split_with_profile = True
  inactive_color_offset = 1.0
  enabled_plugins = ActivityWatch, APTURLHandler
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#373737:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    copy_on_selection = True
    background_image = None
    custom_command = 'cd $HOME && /bin/bash -c "screen -AOU"'
    use_system_font = False
    foreground_color = "#839496"
    use_custom_command = True
    font = PragmataPro 12
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
