# Linux-specific Brewfile
# Contains packages exclusive to Linux

##############################################################################
# Taps
##############################################################################

# (Add Linux-specific taps here)

##############################################################################
# CLI Tools
##############################################################################

# (Add Linux-specific CLI tools here)

##############################################################################
# GUI Applications
##############################################################################

# (Add Linux-specific GUI apps here)
