# Work profile Brewfile
# Add packages and apps specific to your work setup.

##############################################################################
# Taps
##############################################################################

tap "cue-lang/tap"
tap "kudobuilder/tap"
tap "kyverno/chainsaw", "https://github.com/kyverno/chainsaw"
tap "nike-inc/nike"
tap "nike-service-platform/tap"
tap "upbound/tap"
tap "vmware-tanzu/carvel"

##############################################################################
# CLI Tools
##############################################################################

brew "awscli"
brew "gimme-aws-creds"
brew "nike-inc/nike/cerberus-cli"

##############################################################################
# Development Tools
##############################################################################

brew "cue-lang/tap/cue"
brew "goenv"
brew "golangci-lint"
brew "hub"
brew "ijq"
brew "terraform-docs"
brew "tfenv"
brew "tflint"
brew "uv"

##############################################################################
# Container & Kubernetes Tools
##############################################################################

brew "argo"
brew "argocd"
brew "crossplane"
brew "kind"
brew "kubelogin"
brew "kustomize"
brew "kuttl"
brew "kyverno/chainsaw/chainsaw"
brew "operator-sdk"
brew "upbound/tap/up"
brew "velero"
brew "vmware-tanzu/carvel/vendir"

##############################################################################
# macOS Applications (Casks)
##############################################################################

cask "cursor"
cask "cursor-cli"
cask "nike-service-platform/tap/spork"

##############################################################################
# Mac App Store Applications
##############################################################################
