# Cross-platform Brewfile for user utilities
# This file contains packages that work on both macOS and Linux

# Taps
tap "homebrew/bundle"
tap "fluxcd/tap"
tap "go-task/tap"
tap "nike-inc/nike"
tap "vmware-tanzu/carvel"

# CLI tools
brew "age"
brew "direnv"
brew "fd"
brew "fzf"
brew "go-task/tap/go-task"
brew "ripgrep"
brew "sops"
brew "watch"
brew "zoxide"

# Development tools
brew "gh"
brew "go"
brew "gofumpt"
brew "goreleaser"
brew "jq"
brew "node"
brew "pre-commit"
brew "shellcheck"
brew "tfenv"
brew "tflint"
brew "yq"

# Cloud and Kubernetes tools
brew "awscli"
brew "eksctl"
brew "helm"
brew "gimme-aws-creds"
brew "k3sup"
brew "kind"
brew "kubernetes-cli"
brew "kubectx"
brew "kustomize"
brew "fluxcd/tap/flux"
brew "velero"
brew "vmware-tanzu/carvel/vendir"
brew "nike-inc/nike/cerberus-cli"
