# Common Brewfile for baseline setup
# Contains packages and apps used across profiles (macOS)

##############################################################################
# Taps
##############################################################################

tap "buo/cask-upgrade"

##############################################################################
# Essential Tools
##############################################################################

brew "fd"
brew "jq"
brew "ripgrep"
brew "tree"
brew "watch"
brew "wget"
brew "yq"

##############################################################################
# CLI Tools
##############################################################################

brew "atuin"
brew "bitwarden-cli"
brew "chezmoi"
brew "mas"
brew "starship"
brew "typst"
brew "zoxide"

##############################################################################
# Development Tools
##############################################################################

brew "bats-core"
brew "direnv"
brew "elixir"
brew "gh"
brew "go-task"
brew "go"
brew "node"
brew "pre-commit"
brew "prettier"
brew "shellcheck"
brew "yamlfmt"
brew "yamllint"

##############################################################################
# Container & Kubernetes Tools
##############################################################################

brew "colima"
brew "conftest"
brew "docker"
brew "helm"
brew "k9s"
brew "krew"
brew "kubeconform"
brew "kubectx"
brew "kubernetes-cli"
brew "pluto"

##############################################################################
# macOS Applications (Casks)
##############################################################################

cask "appcleaner"
cask "bruno"
cask "ghostty"
cask "google-chrome"
cask "krita"
cask "linearmouse"
cask "rectangle"
cask "vlc"

##############################################################################
# Mac App Store Applications
##############################################################################

mas "Amphetamine", id: 937984704
mas "Bitwarden", id: 1352778147
mas "iMovie", id: 408981434
