# Common Brewfile for baseline setup
# Contains packages and apps used across profiles (macOS)

##############################################################################
# Taps
##############################################################################

tap "buo/cask-upgrade"

##############################################################################
# CLI Tools
##############################################################################

brew "direnv"
brew "fd"
brew "fzf"
brew "mas"
brew "starship"
brew "watch"
brew "zoxide"

##############################################################################
# Development Tools
##############################################################################

brew "gh"
brew "go"
brew "jq"
brew "node"
brew "shellcheck"
brew "yq"

##############################################################################
# macOS Applications (Casks)
##############################################################################

cask "appcleaner"
cask "ghostty"
cask "krita"
cask "rectangle"
cask "steermouse"
cask "visual-studio-code"
cask "vlc"

##############################################################################
# Mac App Store Applications
##############################################################################

mas "Amphetamine", id: 937984704
mas "Bitwarden", id: 1352778147
