# Home profile Brewfile
# Add packages and apps specific to your home setup.

##############################################################################
# Taps
##############################################################################

# tap "example/tap"

##############################################################################
# CLI Tools
##############################################################################

brew "docker"
brew "docker-compose"

##############################################################################
# macOS Applications (Casks)
##############################################################################

cask "discord"
cask "orcaslicer"
cask "telegram"

##############################################################################
# Mac App Store Applications
##############################################################################

mas "Bitwarden", id: 1352778147
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
