# Home profile Brewfile
# Add packages and apps specific to your home setup.

##############################################################################
# CLI Tools
##############################################################################

brew "restic"

##############################################################################
# Development Tools
##############################################################################

brew "opentofu"

##############################################################################
# Container & Kubernetes Tools
##############################################################################

brew "helmfile"
brew "talosctl"

##############################################################################
# macOS Applications (Casks)
##############################################################################

cask "bambu-studio"
cask "codex"
cask "codex-app"
cask "discord"
cask "telegram"
cask "visual-studio-code"

##############################################################################
# Mac App Store Applications
##############################################################################
