# macOS-specific Brewfile
# This file contains packages that only work on macOS

# macOS-specific taps
tap "homebrew/cask"
tap "buo/cask-upgrade"

# macOS-specific CLI tools
brew "mas"
brew "coreutils"

# macOS applications (Casks)
cask "appcleaner"
cask "bruno"
cask "docker"
cask "ghostty"
cask "google-chrome"
cask "kdenlive"
cask "krita"
cask "rectangle"
cask "steermouse"
cask "telegram-desktop"
cask "visual-studio-code"
cask "vlc"

# Mac App Store applications
mas "Amphetamine", id: 937984704
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
