# Cross-platform Brewfile for user utilities
# Contains packages compatible with both macOS and Linux

##############################################################################
# Taps
##############################################################################

tap "fluxcd/tap"
tap "go-task/tap"
tap "nike-inc/nike"
tap "vmware-tanzu/carvel"

##############################################################################
# CLI Tools
##############################################################################

brew "age"
brew "direnv"
brew "fd"
brew "fzf"
brew "go-task/tap/go-task"
brew "sops"
brew "starship"
brew "zoxide"

##############################################################################
# Development Tools
##############################################################################

brew "gh"
brew "go"
brew "jq"
brew "node"
brew "shellcheck"
brew "tfenv"
brew "tflint"
brew "yq"

##############################################################################
# Cloud and Kubernetes Tools
##############################################################################

brew "awscli"
brew "eksctl"
brew "helm"
brew "gimme-aws-creds"
brew "k3sup"
brew "kind"
brew "kubernetes-cli"
brew "kubectx"
brew "kustomize"
brew "fluxcd/tap/flux"
brew "velero"
brew "vmware-tanzu/carvel/vendir"
brew "nike-inc/nike/cerberus-cli"
