# Linux-specific Brewfile
# Contains packages exclusive to Linux

##############################################################################
# Taps
##############################################################################

# (Add Linux-specific taps here)

##############################################################################
# CLI Tools
##############################################################################

brew "docker"

##############################################################################
# GUI Applications
##############################################################################

# (Add Linux-specific GUI apps here)
