brew "argo"
brew "argocd"
brew "awscli"
brew "docker"
brew "gimme-aws-creds"
brew "goenv"
brew "helm"
brew "hub"
brew "ijq"
brew "jq"
brew "kind"
brew "krew"
brew "kubernetes-cli"
brew "golangci-lint"

tap "kudobuilder/tap"
brew "kuttl"

brew "kustomize"
brew "mas"
brew "operator-sdk"
brew "shellcheck"
brew "velero"
brew "watch"
brew "yq"

tap "nike-inc/nike"
brew "nike-inc/nike/cerberus-cli"
tap "cue-lang/tap"
brew "cue-lang/tap/cue"
tap "vmware-tanzu/carvel"
brew "vendir"
brew "upbound/tap/up"

tap "kyverno/chainsaw", "https://github.com/kyverno/chainsaw"
brew "kyverno/chainsaw/chainsaw"

cask "postman"
