# Home profile Brewfile
# Add packages and apps specific to your home setup.

##############################################################################
# CLI Tools
##############################################################################

brew "restic"

##############################################################################
# Development Tools
##############################################################################

brew "opentofu"

##############################################################################
# Container & Kubernetes Tools
##############################################################################

brew "helmfile"
brew "talosctl"

##############################################################################
# macOS Applications (Casks)
##############################################################################

cask "bambu-studio"
cask "discord"
cask "droid"
cask "telegram"

##############################################################################
# Mac App Store Applications
##############################################################################
