# Common Brewfile for baseline setup
# Contains packages and apps used across profiles (macOS)

##############################################################################
# Taps
##############################################################################

tap "buo/cask-upgrade"

##############################################################################
# CLI Tools
##############################################################################

brew "atuin"
brew "bitwarden-cli"
brew "chezmoi"
brew "direnv"
brew "fd"
brew "go-task"
brew "mas"
brew "starship"
brew "typst"
brew "watch"
brew "zoxide"

##############################################################################
# Development Tools
##############################################################################

brew "gh"
brew "go"
brew "jq"
brew "node"
brew "prettier"
brew "shellcheck"
brew "yamlfmt"
brew "yamllint"
brew "yq"

##############################################################################
# Container & Kubernetes Tools
##############################################################################

brew "colima"
brew "docker"
brew "helm"
brew "krew"
brew "kubectx"
brew "kubernetes-cli"

##############################################################################
# macOS Applications (Casks)
##############################################################################

cask "appcleaner"
cask "ghostty"
cask "kdenlive"
cask "rectangle"
cask "linearmouse"
cask "visual-studio-code"
cask "vlc"
cask "zed"

##############################################################################
# Mac App Store Applications
##############################################################################

mas "Amphetamine", id: 937984704
mas "Bitwarden", id: 1352778147
