# macOS-specific Brewfile
# Contains packages and apps exclusive to macOS

##############################################################################
# Taps
##############################################################################

tap "buo/cask-upgrade"

##############################################################################
# CLI Tools
##############################################################################

brew "bash"
brew "coreutils"
brew "mas"
brew "watch"

##############################################################################
# macOS Applications (Casks)
##############################################################################

cask "appcleaner"
cask "bruno"
cask "docker"
cask "ghostty"
cask "google-chrome"
cask "kdenlive"
cask "krita"
cask "rectangle"
cask "steermouse"
cask "telegram-desktop"
cask "visual-studio-code"
cask "vlc"

##############################################################################
# Mac App Store Applications
##############################################################################

mas "Amphetamine", id: 937984704
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
