# Home profile Brewfile
# Add packages and apps specific to your home setup.

##############################################################################
# CLI Tools
##############################################################################


##############################################################################
# Development Tools
##############################################################################

brew "opentofu"
brew "opencode"

##############################################################################
# Container & Kubernetes Tools
##############################################################################

brew "helmfile"
brew "k3d"

##############################################################################
# macOS Applications (Casks)
##############################################################################

cask "affinity"
cask "bambu-studio"
cask "codex"
cask "discord"
cask "kopiaui"
cask "telegram"

##############################################################################
# Mac App Store Applications
##############################################################################

mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
