# Home profile Brewfile
# Add packages and apps specific to your home setup.

##############################################################################
# Taps
##############################################################################

tap "fluxcd/tap"

##############################################################################
# CLI Tools
##############################################################################

# brew "example"

##############################################################################
# Development Tools
##############################################################################

brew "age"
brew "sops"

##############################################################################
# macOS Applications (Casks)
##############################################################################

cask "codex"
cask "discord"
cask "bambu-studio"
cask "telegram"

##############################################################################
# Mac App Store Applications
##############################################################################

mas "Bitwarden", id: 1352778147
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
