# Common Brewfile for baseline setup
# Contains packages and apps used across profiles (macOS)

##############################################################################
# Taps
##############################################################################

tap "buo/cask-upgrade"

##############################################################################
# CLI Tools
##############################################################################

brew "direnv"
brew "fd"
brew "fzf"
brew "mas"
brew "starship"
brew "typst"
brew "watch"
brew "zoxide"

##############################################################################
# Development Tools
##############################################################################

brew "gh"
brew "go"
brew "jq"
brew "node"
brew "shellcheck"
brew "yq"

brew "colima"
brew "docker"

brew "helm"
brew "kind"
brew "kubernetes-cli"
brew "krew"
brew "kubectx"

##############################################################################
# macOS Applications (Casks)
##############################################################################

cask "appcleaner"
cask "ghostty"
cask "kdenlive"
cask "krita"
cask "rectangle"
cask "steermouse"
cask "visual-studio-code"
cask "vlc"

##############################################################################
# Mac App Store Applications
##############################################################################

mas "Amphetamine", id: 937984704
